server.document-root = "."

server.modules += ( "mod_openssl" )
server.errorlog = "./server_err.log"
server.port = 443

ssl.engine = "enable"
ssl.pemfile = "./server.pem"

mimetype.assign = (
        ".html" => "text/html",
        ".txt" => "text/plain",
        ".jpg" => "image/jpeg",
        ".png" => "image/png"
)

static-file.exclude-extensions = ( ".fcgi", ".php", ".rb", "~", ".inc" )
index-file.names = ( "index.html" )
